#include <behaviors/mouse_key_press.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        caps_word_combo {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };

        delete {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <9 10>;
        };

        escape {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            layers = <0>;
            require-prior-idle-ms = <50>;
        };

        func {
            bindings = <&mo_func>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";
            bindings = <
&none  &kp Q      &kp W  &kp F           &kp P          &kp B          &kp J          &kp L         &kp U        &kp Y    &kp APOS       &none
&none  &kp A      &kp R  &kp S           &kp T          &kp G          &kp M          &kp N         &kp E        &kp I    &kp O          &none
&none  &u_lt 2 Z  &kp X  &kp C           &kp D          &kp V          &kp K          &kp H         &kp COMMA    &kp DOT  &u_lt 2 SLASH  &none
                         &kp LEFT_SHIFT  &u_lt 3 SPACE  &u_lt 4 TAB    &u_lt 7 ENTER  &u_lt 5 BSPC  &u_lt 6 DEL
            >;
        };

        Extra {
            display-name = "Qwerty";
            bindings = <
&none  &kp Q      &kp W  &kp E           &kp R          &kp T          &kp Y          &kp U         &kp I        &kp O    &kp P          &none
&none  &kp A      &kp S  &kp D           &kp F          &kp G          &kp H          &kp J         &kp K        &kp L    &kp SEMI       &none
&none  &u_lt 2 Z  &kp X  &kp C           &kp V          &kp B          &kp N          &kp M         &kp COMMA    &kp DOT  &u_lt 2 SLASH  &none
                         &kp LEFT_SHIFT  &u_lt 3 SPACE  &u_lt 4 TAB    &u_lt 7 ENTER  &u_lt 5 BSPC  &u_lt 6 DEL
            >;
        };

        BUTTON {
            display-name = "Button";
            bindings = <
&none  &kp K_UNDO  &kp LS(DEL)  &kp LC(INS)  &kp LS(INS)  &kp K_AGAIN    &kp K_AGAIN  &kp LS(INS)  &kp LC(INS)  &kp LS(DEL)  &kp K_UNDO  &none
&none  &u_sk LGUI  &u_sk LALT   &u_sk LCTRL  &u_sk LSHFT  &none          &none        &u_sk LSHFT  &u_sk LCTRL  &u_sk LALT   &u_sk LGUI  &none
&none  &kp K_UNDO  &kp LS(DEL)  &kp LC(INS)  &kp LS(INS)  &kp K_AGAIN    &kp K_AGAIN  &kp LS(INS)  &kp LC(INS)  &kp LS(DEL)  &kp K_UNDO  &none
                                &mkp MB3     &mkp MB1     &mkp MB2       &mkp MB2     &mkp MB1     &mkp MB3
            >;
        };

        NAV {
            display-name = "Nav";
            bindings = <
&none  &none       &none       &none        &none        &none    &kp K_AGAIN  &kp LS(INS)    &kp LC(INS)  &kp LS(DEL)  &kp K_UNDO  &none
&none  &u_sk LGUI  &u_sk LALT  &u_sk LCTRL  &u_sk LSHFT  &none    &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT    &kp INS     &none
&none  &none       &kp RALT    &none        &none        &none    &kp HOME     &kp PAGE_DOWN  &kp PG_UP    &kp END      &kp DELETE  &none
                               &none        &none        &none    &kp RET      &kp BSPC       &kp DEL
            >;
        };

        MEDIA {
            display-name = "Media";
            bindings = <
&none  &none       &none       &none        &none        &none    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF    &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &none
&none  &u_sk LGUI  &u_sk LALT  &u_sk LCTRL  &u_sk LSHFT  &none    &kp C_PREV       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT       &none            &none
&none  &none       &kp RALT    &none        &none        &none    &u_out_tog       &u_bt_sel_0        &u_bt_sel_1      &u_bt_sel_2      &u_bt_sel_3      &none
                               &none        &none        &none    &kp C_STOP       &kp C_PP           &kp C_MUTE
            >;
        };

        NUM {
            display-name = "Num";
            bindings = <
&none  &kp SLASH  &kp N7  &kp N8      &kp N9  &kp ASTERISK    &none  &none        &none        &none       &none       &none
&none  &none      &kp N4  &kp N5      &kp N6  &kp MINUS       &none  &u_sk LSHFT  &u_sk LCTRL  &u_sk LALT  &u_sk LGUI  &none
&none  &kp GRAVE  &kp N1  &kp N2      &kp N3  &kp PLUS        &none  &none        &none        &kp RALT    &none       &none
                          &kp PERIOD  &kp N0  &kp EQUAL       &none  &none        &none
            >;
        };

        SYM {
            bindings = <
&none  &kp QUESTION  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &none             &none  &none              &none                &none            &none            &none
&none  &none         &kp DOLLAR       &kp PERCENT   &kp LCTRL             &kp UNDERSCORE    &none  &u_sk RIGHT_SHIFT  &u_sk RIGHT_CONTROL  &u_sk RIGHT_ALT  &u_sk RIGHT_GUI  &none
&none  &kp TILDE     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp EQUAL         &none  &none              &none                &none            &none            &none
                                      &none         &none                 &none             &none  &none              &none
            >;

            label = "SYM";
        };

        PROG {
            bindings = <
&none  &kp LEFT_BRACKET  &kp LESS_THAN         &kp EQUAL      &kp GREATER_THAN       &kp RIGHT_BRACKET    &none  &kp HASH           &kp DOLLAR           &kp CARET        &none            &none
&none  &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp COLON      &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE      &none  &u_sk RIGHT_SHIFT  &u_sk RIGHT_CONTROL  &u_sk RIGHT_ALT  &u_sk RIGHT_GUI  &none
&none  &kp EXCLAMATION   &kp ASTERISK          &kp AMPERSAND  &kp SLASH              &kp PIPE             &none  &none              &none                &none            &none            &none
                                               &kp MINUS      &kp UNDERSCORE         &kp PLUS             &none  &none              &none
            >;

            label = "PROG";
        };

        FUN {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &none  &none              &none                &none            &none            &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &none  &u_sk RIGHT_SHIFT  &u_sk RIGHT_CONTROL  &u_sk RIGHT_ALT  &u_sk RIGHT_GUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &none  &none              &none                &none            &none            &none
                        &none   &none   &none              &none  &none              &none
            >;

            label = "FUN";
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_0: u_macro_u_bt_sel_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_0: u_bt_sel_0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&u_macro_u_bt_sel_0>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_1: u_macro_u_bt_sel_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_1: u_bt_sel_1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&u_macro_u_bt_sel_1>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_2: u_macro_u_bt_sel_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_2: u_bt_sel_2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&u_macro_u_bt_sel_2>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_3: u_macro_u_bt_sel_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_3: u_bt_sel_3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&u_macro_u_bt_sel_3>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_4: u_macro_u_bt_sel_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_4: u_bt_sel_4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&u_macro_u_bt_sel_4>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    behaviors {
        u_out_tog: u_out_tog {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&out OUT_TOG>, <&out OUT_USB>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    behaviors {
        u_caps_word: u_caps_word {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    macros {
        u_macro_btn1: u_macro_btn1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&kp KP_SLASH &kp KP_N5>;
        };
    };
};

/ {
    macros {
        u_macro_btn2: u_macro_btn2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&kp KP_MINUS &kp KP_N5>;
        };
    };
};

/ {
    macros {
        u_macro_btn3: u_macro_btn3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&kp KP_ASTERISK &kp KP_N5>;
        };

        mo_func: cancel_queued_os_mods_and_toggle_func {
            label = "MO_FUNC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 8>,
                <&macro_tap>,
                <&kp F24>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 8>;
        };
    };
};

/ {
    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        u_sk: u_sk {
            compatible = "zmk,behavior-sticky-key";
            label = "U_SK";
            bindings = <&sk>;
            #binding-cells = <1>;
            ignore-modifiers;
            release-after-ms = <20000>;
        };
    };
};
